=TestFlaskApp

==Dependencies
python 2.7.2
Flask 0.8
pycassa 1.3.0
flask-login 0.1
flask-wtf 0.5.2

DEVELOPMENT
factory_boy 1.0.4
Fabric 1.3.3
beautifulsoup 3.2.0
selenium 2.16.0

==INTERESTING
* Migrations should be done on the fly on READ: http://stackoverflow.com/questions/1961013/are-there-any-tools-for-schema-migration-for-nosql-databases
* PYTHONPATH must have the current directory in it

==Testing
Run individual test files

OR

Run the discover option
python -m unittest discover -s tests/ -p *_test.py
python -m unittest discover -s tests/ -p *_seleniumtest.py

==TODO
* Get fabric up and running
* Get a proper base class for cassandra models up and running, with ability for schema migrations on READ
* Hook the models up to factory_boy by overriding the _prepare method
* Get a bundler-type setup up and running
* Set out the Backbone.js code nicely
* Create a test environment file and maybe even an environment package

http://flask.pocoo.org/snippets/40/

